# commons-repository-jpa

./: README.md  pom.xml
src/main/java/nl/agility/commons/repository/jpa/: ReadOnlyJpaRepository.java
